CLARIFAI_PAT=ef97487e663a4243b1211a45c28984e1
COHERE_API_KEY=0dNxurtv9zd9t61b1HpH2EOp3SOywZ09JlWht0oo
EAI_USERNAME=hi@hadox.org
EAI_PASSWORD=RYD.Lq5Et4nT4T4
OPEN_AI_KEY=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
HUGGINGFACE_API_KEY=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
URI_MONGO=mongodb+srv://ekaropolus:gZyJBfisjEUeBxrm@polisplexity01.7wjhvwx.mongodb.net/?retryWrites=true&w=majority