CLARIFAI_PAT=a348dfc0a8f6494fa0b1126f132c9f8b
COHERE_API_KEY=0dNxurtv9zd9t61b1HpH2EOp3SOywZ09JlWht0oo
EAI_USERNAME=hi@hadox.org
EAI_PASSWORD=RYD.Lq5Et4nT4T4
OPEN_AI_KEY=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
HUGGINGFACE_API_KEY=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
URI_MONGO=mongodb+srv://ekaropolus:abc@polisplexity01.7wjhvwx.mongodb.net/?retryWrites=true&w=majority